TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=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

